.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    --tw-bg-opacity: 0.5;
    background-color: rgb(3 0 20 / var(--tw-bg-opacity));
}
.servicesDiv{
    width: calc(100% - 100px);
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on large screens */
    gap: 20px;
    margin: 100px 0;
    margin-top: 40px !important;
}

.services-card {
    --tw-bg-opacity: 1;
    background: linear-gradient(to bottom, rgb(3 0 30 / var(--tw-bg-opacity)), #ffffff09);
    border: 1px solid transparent;
    border-image: linear-gradient(to bottom, #ffffff07,  rgb(3 0 20 / var(--tw-bg-opacity))) 1;
    color: white;
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease-in-out;
    position: relative;
}



h3 {
    font-size: 20px;
    margin: 0px;
    margin-top: 10px !important;
}

.services-card p {
    font-size: 12px;
    line-height: 22px;
    margin: 10px 0px;
    margin-bottom: 50px !important;
    --tw-text-opacity: 1;
    color: rgb(145 142 160 / var(--tw-text-opacity));
}
.buttonOutDiv{
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: absolute;
    bottom: 26px;
    width: calc(100% - 50px);
}
.see-more-btn {
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
    border: 1px solid #ffffff30; 
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    padding: 10px 18px;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    --tw-shadow: inset 0px -6px 15px rgba(156, 178, 255, .25), inset 0px 6px 15px rgba(229, 156, 255, .25);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    margin-right: 10px;
    display: inline-block;
}

.see-more-btn:hover {
    border: 1px solid #ffffff50; 
    color: #fff;
    box-shadow: inset 0 -6px 17px rgba(156, 178, 255, .3), inset 0 6px 17px rgba(229, 156, 255, .3);
}
.github-btn{
    color: rgba(255, 255, 255, 0.481);
}

/* Styles for the popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(30px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    z-index: 2;
}

.popup {
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 80%; 
    overflow-y: auto; 
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    backdrop-filter: blur(20px);
    background: transparent;
    color: white;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.233);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #ffffff;
}

h2 {
    margin-top: 0;
}

.images img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-top: 10px;
}

body.modal-open {
    overflow: hidden;
}

@media (max-width: 1024px) {
    .servicesDiv {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .servicesDiv {
        grid-template-columns: 1fr; /* 1 card per row on small screens */
    }
    .servicesDiv{
        width: calc(100% - 50px);
    }
}
