.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   text-align: center;
   --tw-bg-opacity: 0.5;
   background-color: rgb(3 0 20 / var(--tw-bg-opacity));
}
.productDiv{
    width: calc(100% - 100px);
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 2fr); /* 4 cards per row on large screens */
    gap: 20px;
    margin: 100px 0;
    margin-bottom: 60px !important;
    margin-top: 40px !important;
    /* backgroud-color: #9d3838; */
}


.product-card {
    --tw-bg-opacity: 1;
    background: linear-gradient(to bottom, rgb(3 0 30 / var(--tw-bg-opacity)), #ffffff09);
    border: 1px solid transparent;
    border-image: linear-gradient(to bottom, #ffffff07,  rgb(3 0 20 / var(--tw-bg-opacity))) 1;
    color: white;
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease-in-out;
}

/* .product-card:hover{
    background: linear-gradient(to bottom,#ffffff08 , #051225);
    border: 1px solid transparent;
    border-image: linear-gradient(to bottom,#051225, #ffffff10) 1;
} */

.sub-title{
    color: white;
    /* background-color: aqua; */
    margin-top: 100px !important;
    margin-bottom: 20px !important;
    margin: 0px;
    font-size: 32px;
    font-weight: 700;
}
.pra{
 
 /* background-color: blue; */
    color: white;
    margin: 0px;
    font-size: 12px;
}

.product-icon-wrapper{
display: flex;
justify-content: space-between;
/* background-color: rgb(124, 122, 119); */
margin-bottom: 14px;

}

.product-icon-wrapper h3 {
    font-size: 20px;
    margin: 0px !important;
    /* margin-top: 10px !important; */
}
.product-icon {
    width: fit-content;
    text-align: center;
    font-size: 30px;
opacity: 0.8;
}




p {
    font-size: 12px;
    line-height: 22px;
    margin: 10px 0px;
    margin-bottom: 20px !important;
    --tw-text-opacity: 1;
    color: rgb(145 142 160 / var(--tw-text-opacity));

}

.see-more-btn {
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
    border: 1px solid #ffffff30; 
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    padding: 10px 18px;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    --tw-shadow: inset 0px -6px 15px rgba(156, 178, 255, .25), inset 0px 6px 15px rgba(229, 156, 255, .25);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.see-more-btn:hover {
    border: 1px solid #ffffff50; 
    color: #fff;
    box-shadow: inset 0 -6px 17px rgba(156, 178, 255, .3), inset 0 6px 17px rgba(229, 156, 255, .3);

}

/* Styles for the popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(30px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    z-index: 2;
}

.popup {
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 80%; 
    overflow-y: auto; 
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    backdrop-filter: blur(20px); /* Add blur effect to the background */
    background: transparent;
    color: white;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.233);
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #ffffff;
}

h2 {
    margin-top: 0;
}

.images img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-top: 10px;
}

/* Disable scrolling on the background when the popup is open */
body.modal-open {
    overflow: hidden;
}




@media (max-width: 1024px) {
    .productDiv {
        grid-template-columns: repeat(2, 2fr); /* 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .productDiv {
        grid-template-columns: 1fr; /* 1 card per row on small screens */
          width: calc(100% - 50px);
    }
}


/* for all images styling */

.all{
width: 30px;
position: relative;
top: 3px;
border-radius: 2px 2px;

}
@media (max-width: 526px) {
.sub-title{
    color: white;
    /* background-color: aqua; */
    margin-top: 100px !important;
    margin-bottom: 20px !important;
    margin: 0px;
    font-size: 26px;
    font-weight: 600;
    width: 90%;
}
.pra{
 
 /* background-color: blue; */
    color: white;
    margin: 0px;
    font-size: 12px;
    width: 90%;
}

    
  
    
}

@media (min-width: 528px) and (max-width: 826px) {
    .sub-title{
        color: white;
        /* background-color: aqua; */
        margin-top: 100px !important;
        margin-bottom: 20px !important;
        margin: 0px;
        font-size: 29px;
        font-weight: 600;
        width: 90%;
    }
    .pra{
     
     /* background-color: blue; */
        color: white;
        margin: 0px;
        font-size: 13px;
        width: 90%;
    }
    

  }